<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>Deepika Singh</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#about" class="active">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <img src="img/main.png" alt="men" class="men">
            <div class="main-detail">
                <p>Hello, I'm</p>
                <h1>Deepika Singh</h1>
                <h4>Frontend Developer</h4>

                <div class="btn">
                    <button type="submit" class="btn-2">Download CV</button>
                    <button type="submit" class="btn-2">Hire Me</button>
                </div>

                <div class="social">
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about-section">
        <h2>About Me</h2>
        <p>
            I am Deepika Singh, a passionate Frontend Developer with experience in building beautiful and responsive websites.
            I have a strong foundation in HTML, CSS, JavaScript, and various frontend frameworks. I enjoy creating user-friendly
            interfaces and solving complex problems with clean and efficient code.
        </p>
    </div>

    <div id="skills" class="skills-section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <img src="img/c.png" alt="C">
                <p>C</p>
            </div>
            <div class="skill">
                <img src="img/j.png" alt="Java">
                <p>Java</p>
            </div>
            <div class="skill">
                <img src="img/h.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill">
                <img src="img/cs.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill">
                <img src="img/q.png" alt="MySQL">
                <p>MySQL</p>
            </div>
        </div>
    </div>

    <div id="projects" class="projects-section">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="img/a.png" alt="Project 1">
                <h3>Project 1</h3>
                <p>Airline reservation  sytem The objective of this project is to organize the Airline Flight   details like flight  
                    route , Prices, Passenger details and others. The project mainly developed  
                  to overcome the difficulties in Ticket booking time  of hundreds and thousands  
                    of People and searching  according to the  recruitment.
.</p>
                <a href="#" class="btn-2">View Project</a>
            </div>
           
        </div>
    </div>

    <!-- Add your other sections here -->

</body>

</html>
